<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Splash_activity"
    android:orientation="vertical"
    android:background="@drawable/background1"
    >
<!--Titulo-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="EcoScan"
                android:layout_centerInParent="true"
                android:textSize="80sp"
                android:textStyle="bold"

                >

            </TextView>

        </RelativeLayout>
    </LinearLayout>
<!--Contenido-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/chatrec"
                >

            </ImageView>

        </RelativeLayout>
    </LinearLayout>
<!--    Version-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Versión: 1.0.0"
                android:textSize="30sp"
                android:textStyle="bold"
                android:layout_centerInParent="true"
                >
            </TextView>
        </RelativeLayout>
    </LinearLayout>



</LinearLayout>