<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@drawable/background1"
    >
    <!--    Titulo-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Registro de usuario"
                android:layout_centerInParent="true"
                android:textSize="30sp"
                >

            </TextView>
        </RelativeLayout>
    </LinearLayout>
    <!--    Inputs-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >
            <!--        Correo-->
<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_weight="2"-->
<!--                >-->
<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_weight="1"-->
<!--                    >-->
<!--                    <RelativeLayout-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="match_parent"-->
<!--                        >-->
<!--                        <TextView-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:text="Correo"-->
<!--                            android:textSize="20sp"-->
<!--                            android:layout_centerInParent="true"-->
<!--                            >-->

<!--                        </TextView>-->
<!--                    </RelativeLayout>-->
<!--                </LinearLayout>-->
<!--            </LinearLayout>-->
            <!--    input_correo-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >
                    <EditText
                        android:id="@+id/correo_reg"
                        android:layout_width="300dp"
                        android:layout_height="48dp"
                        android:hint="Ingrese su correo"
                        android:layout_centerInParent="true"
                        android:maxLines="1"
                        android:imeOptions="actionDone"
                        >

                    </EditText>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
        <!--        Contraseña-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >
<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_weight="2"-->
<!--                >-->
<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_weight="1"-->
<!--                    >-->
<!--                    <RelativeLayout-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="match_parent"-->
<!--                        >-->
<!--                        <TextView-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:text="Contraseña"-->
<!--                            android:textSize="20sp"-->
<!--                            android:layout_centerInParent="true"-->
<!--                            >-->

<!--                        </TextView>-->
<!--                    </RelativeLayout>-->
<!--                </LinearLayout>-->
<!--            </LinearLayout>-->
            <!--    input password-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >
                    <EditText
                        android:id="@+id/pass_reg"
                        android:layout_width="300dp"
                        android:layout_height="48dp"
                        android:hint="Contraseña"
                        android:layout_centerInParent="true"
                        android:inputType="textPassword"
                        android:maxLines="1"
                        android:imeOptions="actionDone"
                        >

                    </EditText>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >
<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_weight="2"-->
<!--                >-->
<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_weight="1"-->
<!--                    >-->
<!--                    <RelativeLayout-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="match_parent"-->
<!--                        >-->
<!--                        <TextView-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:text="Contraseña"-->
<!--                            android:textSize="20sp"-->
<!--                            android:layout_centerInParent="true"-->
<!--                            >-->

<!--                        </TextView>-->
<!--                    </RelativeLayout>-->
<!--                </LinearLayout>-->
<!--            </LinearLayout>-->
            <!--    input_correo-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >
                    <EditText
                        android:id="@+id/passreg2"
                        android:layout_width="300dp"
                        android:layout_height="48dp"
                        android:hint="Repita la contraseña"
                        android:layout_centerInParent="true"
                        android:inputType="textPassword"
                        android:maxLines="1"
                        android:imeOptions="actionDone"
                        >

                    </EditText>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
                <!--                Boton registro-->
                <Button
                    android:id="@+id/btnreg"
                    android:layout_width="300dp"
                    android:layout_height="48dp"
                    android:text="Registrarse"
                    android:layout_centerInParent="true"
                    >

                </Button>
            </RelativeLayout>
        </LinearLayout>
<!--        Iniciar sesion-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
                <TextView
                    android:id="@+id/go_login"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="¿Ya tienes cuenta?, Inicia sesión"
                    android:textSize="20sp"
                    android:layout_centerInParent="true"
                    >

                </TextView>

            </RelativeLayout>
        </LinearLayout>


    </LinearLayout>


    <!--    Footer-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

        </RelativeLayout>
    </LinearLayout>


</LinearLayout>